{
  "name": "webhook-ninja-frontend",
  "version": "0.1.0",
  "description": "Yet Another HTTP Request and Webhook Inspector - Frontend",
  "private": true,
  "author": "Andrey D. Korin",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
